<nav class="large-3 medium-4 columns" id="actions-sidebar">
    <ul class="side-nav">
        <li class="heading"><?= __('Actions') ?></li>
        <li><?= $this->Html->link(__('Edit Migracion'), ['action' => 'edit', $migracion->id]) ?> </li>
        <li><?= $this->Form->postLink(__('Delete Migracion'), ['action' => 'delete', $migracion->id], ['confirm' => __('Are you sure you want to delete # {0}?', $migracion->id)]) ?> </li>
        <li><?= $this->Html->link(__('List Migracions'), ['action' => 'index']) ?> </li>
        <li><?= $this->Html->link(__('New Migracion'), ['action' => 'add']) ?> </li>
    </ul>
</nav>
<div class="migracions view large-9 medium-8 columns content">
    <h3><?= h($migracion->id) ?></h3>
    <table class="vertical-table">
        <tr>
            <th scope="row"><?= __('Campo 1') ?></th>
            <td><?= h($migracion->campo_1) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 2') ?></th>
            <td><?= h($migracion->campo_2) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 3') ?></th>
            <td><?= h($migracion->campo_3) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 4') ?></th>
            <td><?= h($migracion->campo_4) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 5') ?></th>
            <td><?= h($migracion->campo_5) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 6') ?></th>
            <td><?= h($migracion->campo_6) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 7') ?></th>
            <td><?= h($migracion->campo_7) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 8') ?></th>
            <td><?= h($migracion->campo_8) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 9') ?></th>
            <td><?= h($migracion->campo_9) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 10') ?></th>
            <td><?= h($migracion->campo_10) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 11') ?></th>
            <td><?= h($migracion->campo_11) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 12') ?></th>
            <td><?= h($migracion->campo_12) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 13') ?></th>
            <td><?= h($migracion->campo_13) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 14') ?></th>
            <td><?= h($migracion->campo_14) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 15') ?></th>
            <td><?= h($migracion->campo_15) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 16') ?></th>
            <td><?= h($migracion->campo_16) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 17') ?></th>
            <td><?= h($migracion->campo_17) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 18') ?></th>
            <td><?= h($migracion->campo_18) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 19') ?></th>
            <td><?= h($migracion->campo_19) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 20') ?></th>
            <td><?= h($migracion->campo_20) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 21') ?></th>
            <td><?= h($migracion->campo_21) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 22') ?></th>
            <td><?= h($migracion->campo_22) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 23') ?></th>
            <td><?= h($migracion->campo_23) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 24') ?></th>
            <td><?= h($migracion->campo_24) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 25') ?></th>
            <td><?= h($migracion->campo_25) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 26') ?></th>
            <td><?= h($migracion->campo_26) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 27') ?></th>
            <td><?= h($migracion->campo_27) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 28') ?></th>
            <td><?= h($migracion->campo_28) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 29') ?></th>
            <td><?= h($migracion->campo_29) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 30') ?></th>
            <td><?= h($migracion->campo_30) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 31') ?></th>
            <td><?= h($migracion->campo_31) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 32') ?></th>
            <td><?= h($migracion->campo_32) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 33') ?></th>
            <td><?= h($migracion->campo_33) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 34') ?></th>
            <td><?= h($migracion->campo_34) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 35') ?></th>
            <td><?= h($migracion->campo_35) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 36') ?></th>
            <td><?= h($migracion->campo_36) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 37') ?></th>
            <td><?= h($migracion->campo_37) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 38') ?></th>
            <td><?= h($migracion->campo_38) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 39') ?></th>
            <td><?= h($migracion->campo_39) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 40') ?></th>
            <td><?= h($migracion->campo_40) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 41') ?></th>
            <td><?= h($migracion->campo_41) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 42') ?></th>
            <td><?= h($migracion->campo_42) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 43') ?></th>
            <td><?= h($migracion->campo_43) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 44') ?></th>
            <td><?= h($migracion->campo_44) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 45') ?></th>
            <td><?= h($migracion->campo_45) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 46') ?></th>
            <td><?= h($migracion->campo_46) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 47') ?></th>
            <td><?= h($migracion->campo_47) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 48') ?></th>
            <td><?= h($migracion->campo_48) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 49') ?></th>
            <td><?= h($migracion->campo_49) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Campo 50') ?></th>
            <td><?= h($migracion->campo_50) ?></td>
        </tr>
        <tr>
            <th scope="row"><?= __('Id') ?></th>
            <td><?= $this->Number->format($migracion->id) ?></td>
        </tr>
    </table>
</div>
